# 服务端口
server.port=8080
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#没有设置密码
#spring.data.mongodb.uri=mongodb://192.168.1.180:27017/itstyle
#设置了密码
spring.data.mongodb.uri=mongodb://tencent-amd:37017/test