# web-basic

./: README.md  pom.xml
boot-servlet/: README.md  pom.xml
boot-servlet/src/main/java/cn/sjsdfg/: AppBootstrap.java
common-util/: pom.xml
common-util/src/main/java/cn/sjsdfg/common/util/: MD5Util.java
common-util/src/main/java/cn/sjsdfg/common/util/encrpt/: MD5Util.java
common-util/src/main/java/cn/sjsdfg/common/util/serializer/: JsonSerializer.java  Serializer.java
common-util/src/test/java/cn/sjsdfg/common/util/: MD5UtilTest.java
netty-learn/: pom.xml
netty-learn/src/main/java/cn/sjsdfg/netty/learn/boucing/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
netty-learn/src/main/java/cn/sjsdfg/netty/learn/bytebuf/: ByteBufTest.java
netty-learn/src/main/java/cn/sjsdfg/netty/learn/origin/: NettyClient.java  NettyServer.java
netty-learn/src/main/resources/: log4j2.xml
netty-learn/src/test/java/: PacketCoderTest.java
servlet-async/: README.md  pom.xml
servlet-async/src/main/java/cn/sjsdfg/servlet/: HelloAsyncServlet.java  HelloServlet.java
servlet-basic/: README.md  pom.xml
servlet-basic/src/main/java/cn/sjsdfg/service/: AbstractHelloService.java  HelloService.java  HelloServiceExt.java
servlet-basic/src/main/java/cn/sjsdfg/servlet/: HelloServlet.java  MyServletContainerInitializer.java  UserFilter.java  UserListener.java  UserServlet.java
servlet-basic/src/main/webapp/: index.jsp
spring-reactive/: README.md  pom.xml
spring-reactive/src/main/java/cn/sjsdfg/spring/reactive/: JavaGUI.java
spring-reactive/src/main/java/cn/sjsdfg/spring/reactive/loader/: ChainDataLoader.java  DataLoader.java  FutureBlockingDataLoader.java  ParallelDataLoader.java
spring-reactive/src/main/java/cn/sjsdfg/spring/reactive/reactor/: FluxDemo.java
springboot-cache/: README.md  pom.xml
springboot-cache/src/main/java/cn/sjsdfg/cache/: CacheApplication.java
springboot-cache/src/main/java/cn/sjsdfg/cache/dao/: CacheDao.java
springboot-cache/src/test/java/cn/sjsdfg/cache/: CacheTest.java
springboot-jwt/: README.md  pom.xml
springboot-jwt/src/main/java/cn/sjsdfg/jwt/: JwtApplication.java
springboot-jwt/src/main/java/cn/sjsdfg/jwt/bean/: Person.java  Role.java
springboot-jwt/src/main/java/cn/sjsdfg/jwt/config/: JwtConfig.java  MongoConfig.java
springboot-jwt/src/main/java/cn/sjsdfg/jwt/service/: PersonService.java
springboot-jwt/src/main/java/cn/sjsdfg/jwt/web/: PersonController.java  SecureController.java
springboot-jwt/src/main/resources/: application.properties
springboot-mongo/: README.md  pom.xml
springboot-mongo/src/main/java/cn/sjsdfg/mongo/: MongoApplication.java
springboot-mongo/src/main/java/cn/sjsdfg/mongo/dto/: PageResult.java
springboot-mongo/src/main/java/cn/sjsdfg/mongo/entity/: User.java
springboot-mongo/src/main/java/cn/sjsdfg/mongo/helper/: MongoPageHelper.java
springboot-mongo/src/main/java/cn/sjsdfg/mongo/service/: IUser.java
springboot-mongo/src/main/resources/: application.properties
springboot-mongo/src/test/java/cn/sjsdfg/mongo/helper/: MongoHelperTest.java
springboot-mongo/src/test/java/cn/sjsdfg/mongo/service/: MongoHelperTest.java  UserServiceTest.java
springboot-redis/: README.md  pom.xml  redis 哨兵.md
springboot-redis/src/main/java/cn/sjsdfg/redis/: RedisApplication.java
springboot-redis/src/main/java/cn/sjsdfg/redis/bean/: User.java
springboot-redis/src/main/java/cn/sjsdfg/redis/config/: RedisConfig.java
springboot-redis/src/main/java/cn/sjsdfg/redis/dao/: UserRedisDao.java
springboot-redis/src/main/java/cn/sjsdfg/redis/limiter/: FunnelRateLimiter.java  SimpleRateLimiter.java
springboot-redis/src/main/java/cn/sjsdfg/redis/serializer/: CustomJacksonSerializer.java
springboot-redis/src/main/java/cn/sjsdfg/redis/service/: LuaScriptService.java  RedisService.java
springboot-redis/src/main/java/cn/sjsdfg/redis/util/: RedisDelayingQueue.java  RedisKeyUtil.java  RedisWithReentrantLock.java  SimpleRateLimter.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/cn/sjsdfg/redis/: TestBase.java
springboot-redis/src/test/java/cn/sjsdfg/redis/dao/: UserRedisDaoTest.java
springboot-redis/src/test/java/cn/sjsdfg/redis/limiter/: FunnelRateLimiterTest.java  SimpleRateLimiterTest.java
springboot-redis/src/test/java/cn/sjsdfg/redis/other/: JacksonTest.java
springboot-redis/src/test/java/cn/sjsdfg/redis/service/: LuaScriptServiceTest.java
springboot-redis/src/test/java/cn/sjsdfg/redis/util/: RedisDelayingQueueTest.java  RedisWithReentrantLockTest.java  SimpleRateLimterTest.java
springboot-swagger2/: README.md  pom.xml
springboot-swagger2/src/main/java/cn/sjsdfg/swagger2/: Swagger2Application.java
springboot-swagger2/src/main/java/cn/sjsdfg/swagger2/bean/: User.java
springboot-swagger2/src/main/java/cn/sjsdfg/swagger2/config/: SwaggerConfig.java
springboot-swagger2/src/main/java/cn/sjsdfg/swagger2/controller/: UserController.java
springboot-swagger2/src/main/java/cn/sjsdfg/swagger2/dto/: JsonResult.java
springmvc-annotation/: README.md  pom.xml
springmvc-annotation/src/main/java/cn/sjsdfg/config/: AppConfig.java
springmvc-annotation/src/main/java/cn/sjsdfg/service/: HelloService.java
springmvc-annotation/src/main/java/cn/sjsdfg/web/controller/: HelloController.java  MyFirstInterceptor.java
springmvc-annotation/src/main/webapp/WEB-INF/views/: success.jsp
springmvc-async/: README.md  pom.xml
springmvc-async/src/main/java/cn/sjsdfg/: MyWebAppInitializer.java
springmvc-async/src/main/java/cn/sjsdfg/config/: AppConfig.java  RootConfig.java
springmvc-async/src/main/java/cn/sjsdfg/service/: DeferredResultQueue.java
springmvc-async/src/main/java/cn/sjsdfg/web/controller/: AsyncController.java  HelloController.java
springmvc-media-type/: README.md  pom.xml
springmvc-media-type/src/main/java/cn/sjsdfg/: Application.java
springmvc-media-type/src/main/java/cn/sjsdfg/config/: RestMvcConfig.java
springmvc-media-type/src/main/java/cn/sjsdfg/web/controller/: HelloWorldController.java
(+14 files in other folders)
